# LibraryInitium

./: .gitignore  LibraryInitium.sln  README.md
Bookstore.API/: Bookstore.API.csproj  Bookstore.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Bookstore.API/Configurations/: ODataQueryOptionsFilter.cs
Bookstore.API/Controllers/: AccountController.cs  BooksController.cs  UsersController.cs
Bookstore.API/Extensions/: AppExtensions.cs
Bookstore.API/Middlewares/: ErrorHandlerMiddleware.cs
Bookstore.API/Properties/: launchSettings.json
Bookstore.Application/: Bookstore.Application.csproj  Class1.cs  ServiceExtensions.cs
Bookstore.Application/DTOs/: AppSettings.cs
Bookstore.Application/DTOs/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  TokenDto.cs
Bookstore.Application/DTOs/Book/: BookCreateDto.cs  BookReadDto.cs  BookUpdateDto.cs
Bookstore.Application/DTOs/Book/Request/: BookRequest.cs
Bookstore.Application/DTOs/User/: UserCreateDto.cs  UserReadDto.cs
Bookstore.Application/DTOs/User/Request/: UserRequest.cs
Bookstore.Application/Exceptions/: ApiException.cs  ValidationException.cs
Bookstore.Application/Features/Authentication/Command/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs
Bookstore.Application/Features/Authentication/Contracts/: IAccountService.cs
Bookstore.Application/Features/Books/Commands/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
Bookstore.Application/Features/Books/Queries/: BookQuery.cs  BookQueryHandler.cs  BooksQuery.cs  BooksQueryHandler.cs
Bookstore.Application/Wrappers/: Response.cs
Bookstore.Domain/: Bookstore.Domain.csproj  Class1.cs
Bookstore.Domain/Common/: SecurityManager.cs
Bookstore.Domain/Entities/: Book.cs  Usuario.cs
Bookstore.Domain/Interfaces/: IBookRepository.cs  IUserRepository.cs
Bookstore.Infrestructure/: Bookstore.Infrestructure.csproj  Class1.cs  LibraryContext.cs  ServiceExtensions.cs
Bookstore.Infrestructure/Controller/: ApiBaseController.cs
Bookstore.Infrestructure/EFConfiguration/: BookConfig.cs  UsuarioConfig.cs
Bookstore.Infrestructure/Filters/: RespuestaOdataActionFilter.cs
Bookstore.Infrestructure/Mapping/: BookProfile.cs  UserProfile.cs
Bookstore.Infrestructure/Repositories/: BookRepository.cs  UserRepository.cs
Bookstore.Infrestructure/Seed/: UserContextSeed.cs
Iniciadores/: Usuario default.txt
Iniciadores/BDD/: script creacion de base de datos.sql
Iniciadores/Postman/: Bookstore.postman_collection.json
Shared/: ServiceExtensions.cs  Shared.csproj
Shared/Services/: AccountService.cs
(+6 files in other folders)
